# Android-API-eService

./: README.md
Android-API-eService/app/: build.gradle
Android-API-eService/app/src/androidTest/java/com/example/android_api_eservice/: ExampleInstrumentedTest.java
Android-API-eService/app/src/main/: AndroidManifest.xml
Android-API-eService/app/src/main/java/com/example/android_api_eservice/: MainActivity.java  PokeDataApplication.java  PokemonDetail.java  RecyclerViewAdapter.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/adapters/: RecyclerViewAdapter.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/api/: PokemonService.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/api/model/: Abilities.java  Ability.java  Pokemon.java  PokemonAbility.java  PokemonDetails.java  PokemonSearchResponse.java  PokemonStat.java  (+6 more)
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/db/: PokemonDao.java  PokemonDatabase.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/di/: FakeDependencyInjection.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/entity/: PokemonEntity.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/data/repositories/: PokemonRepository.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/fragments/: FavoriteFragment.java  PokedexFragment.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/models/: Pokemon.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/presentation/pokemon/: PokemonActivity.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/presentation/pokemondetail/: PokemonDetailAbilities.java  PokemonDetailActivity.java  PokemonDetailHeader.java  PokemonDetailSprites.java  PokemonDetailStats.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/presentation/util/: Util.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/presentation/viewmodel/: Event.java  PokemonFavoriteViewModel.java  PokemonPokedexViewModel.java  PokemonsViewModel.java  ViewModelFactory.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/repositories/: PokemonRepository.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/repositories/local/: PokemonLocalDataSource.java
Android-API-eService/app/src/main/java/com/example/android_api_eservice/viewmodels/: PokemonsViewModel.java
Android-API-eService/app/src/main/res/drawable/: custom_favorite_checkbox.xml
Android-API-eService/app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_favorite.xml  fragment_pokedex.xml  layout_listitem.xml  pokedex_grid_item.xml  pokedex_list_item.xml  pokedex_no_favorite.xml  pokedex_no_pokemon.xml  pokemon_detail_abilities.xml  pokemon_detail_header.xml  pokemon_detail_sprites.xml  pokemon_detail_stats.xml  pokemon_detailed_listitem.xml  pokemon_favorit_list_item.xml
Android-API-eService/app/src/main/res/values/: colors.xml  strings.xml
Android-API-eService/app/src/test/java/com/example/android_api_eservice/: ExampleUnitTest.java
(+19 files in other folders)
